INPUT_SRC=/app/storage/test/
STUDY=stegen
MASIC_PARAM_FILE=LTQ-FT_10ppm_2014-08-06.xml
MSGFPLUS_PARAM_FILE=MSGFPlus_PartTryp_MetOx_20ppmParTol.txt
MSGFPLUS_MODEF_PARAM_FILE=MSGFPlus_PartTryp_MetOx_20ppmParTol_ModDefs.txt
MASS_CORRECTION_PARAM=Mass_Correction_Tags.txt


qvalue_threshold=0.05



